<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="three_wheel_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>three_wheel/ThreeWheelHardware</plugin>
        <param name="front_wheel_name">front_wheel_joint</param>
        <param name="back_right_wheel_name">back_right_wheel_joint</param>
        <param name="back_left_wheel_name">back_left_wheel_joint</param>
        <param name="x_dead_wheel_name">x_dead_wheel_joint</param>
        <param name="y_dead_wheel_name">y_dead_wheel_joint</param>
        <param name="chassis_side_length">0.565</param>
        <param name="dead_wheel_radius">0.01</param>
        <param name="drive_wheel_radius">0.07</param>
        <param name="enc_counts_per_rev">8192</param>
        <param name="pid_p">20</param>
        <param name="pid_d">12</param>
        <param name="pid_i">0</param>
        <param name="pid_o">50</param>
      </hardware>

      <joint name="front_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity" />
      </joint>
      <joint name="back_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity" />
      </joint>
      <joint name="back_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity" />
      </joint>

      <joint name="x_dead_wheel_joint">
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="y_dead_wheel_joint">
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
